<html>
    <head>
        <link href="./style.css" rel="stylesheet">
        <title>FNL Fan Club - Home</title>
        </head>
    <body>
        <header>
            
        </header>
        <div id="grid"></div>
            <div id="sidebar">
                <h3>Home</h3>
                <h3>Characters</h3>
                <h3>Members</h3>
                <h3>Calendar</h3>
                <h3>Message Board</h3>
                <h3>Join Us!</h3>
                <h3>Contact</h3>
            </div>
            <div>

            </div>
        </div>
    </body>
</html>